# E-Mail-Agent

./: .gitignore  .gitmodules  API_DOCUMENTATION.md  AUTO_REPLY_DETECTION.md  CHANGELOG.md  CONFIGURATION.md  README.md  UTXO E-Mail Agent.sln  direct_test.sh  test_trigger.sh
UTXO E-Mail Agent/: Program.cs  README.md  UTXO E-Mail Agent.csproj  appsettings.json.example
UTXO E-Mail Agent Admintool/: Dockerfile  GenerateHash.cs  Program.cs  README.md  UTXO E-Mail Agent Admintool.csproj  appsettings.json.example
UTXO E-Mail Agent Admintool/Components/: App.razor  MudProviders.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
UTXO E-Mail Agent Admintool/Components/Layout/: MainLayout.razor  NavMenu.razor
UTXO E-Mail Agent Admintool/Components/Pages/: Home.razor  Login.razor
UTXO E-Mail Agent Admintool/Components/Pages/Administrators/: AddAdministrator.razor  EditAdministratorDialog.razor  ManageAdministrators.razor
UTXO E-Mail Agent Admintool/Components/Pages/Agents/: ChatWithAgentDialog.razor  ConversationDetailsDialog.razor  Conversations.razor  EditAgent.razor  EditMcpServerDialog.razor  EditSkillDialog.razor  ManageAgents.razor  McpRequestsDialog.razor  SelectCustomerDialog.razor  TestMcpServerDialog.razor  _Imports.razor
UTXO E-Mail Agent Admintool/Components/Pages/Clients/: AddClient.razor  ClientAgentsDialog.razor  EditClientDialog.razor  ManageClients.razor
UTXO E-Mail Agent Admintool/Components/Shared/: CountrySelect.razor  Office365ConnectButton.razor  TestIncomingMailButton.razor  TestSmtpButton.razor
UTXO E-Mail Agent Admintool/Controllers/: AccountController.cs  AttachmentsController.cs  Office365AuthController.cs
UTXO E-Mail Agent Admintool/Data/: ApplicationDbContext.cs  ApplicationUser.cs
UTXO E-Mail Agent Admintool/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
UTXO E-Mail Agent Admintool/Models/: ChatWithAgentModels.cs
UTXO E-Mail Agent Admintool/Properties/: launchSettings.json
UTXO E-Mail Agent Admintool/Services/: AgentApiService.cs  AuthService.cs  CustomAuthenticationStateProvider.cs  EmailService.cs  Office365AuthService.cs  PasswordService.cs  SkillUploadService.cs
UTXO E-Mail Agent Admintool/wwwroot/js/: site.js
UTXO E-Mail Agent Api/: Program.cs  UTXO E-Mail Agent Api.csproj  appsettings.json.example
UTXO E-Mail Agent Api/Authentication/: ApiKeyAuthenticationHandler.cs
UTXO E-Mail Agent Api/Controllers/: AgentsController.cs  ConversationsController.cs  WebhookController.cs
UTXO E-Mail Agent Api/DTOs/: AgentDtos.cs  ConversationDtos.cs  WebhookDtos.cs
UTXO E-Mail Agent McpServer/: Program.cs  UTXO E-Mail Agent McpServer.csproj  appsettings.example.json
UTXO E-Mail Agent Shared/: UTXO E-Mail Agent Shared.csproj
UTXO E-Mail Agent Shared/Models/: Administrator.cs  Agent.cs  Apikey.cs  Conversation.cs  ConversationAttachment.cs  Customer.cs  DefaultdbContext.cs  Logmessage.cs  Mcpserver.cs  Mcpserverrequest.cs  Package.cs  Sentemail.cs  Server.cs  Skill.cs
UTXO E-Mail Agent/AiProvider/: GlobalFunctions.cs
UTXO E-Mail Agent/AiProvider/Claude/: ClaudeClass.cs  ClaudeDirectClass.cs  ClaudeGenerateDocumentsClass.cs  ModelFallbackCache.cs
UTXO E-Mail Agent/AiProvider/ClaudeCode/: ClaudeCodeClass.cs
UTXO E-Mail Agent/AiProvider/ClaudeCode/Python/: claude_agent_runner.py  test_call_api.py  test_claude_sdk.py  test_mcp_final.py  test_mcp_http.py  test_mcp_stoerungen.py
UTXO E-Mail Agent/Api/: HealthEndpoint.cs  ProcessEmailEndpoint.cs  ProcessTextEndpoint.cs  SearchConversationsEndpoint.cs  SendEmailEndpoint.cs
UTXO E-Mail Agent/Classes/: AiResponseClass.cs  AttachmentArrayConverter.cs  ListNewEmailsClass.cs  MailClass.cs  ProcessMailsClass.cs  ProcessTextRequestClass.cs  StringExtensions.cs
UTXO E-Mail Agent/EmailProvider/Exchange/: ExchangeClass.cs
UTXO E-Mail Agent/EmailProvider/Imap/: ImapClass.cs
UTXO E-Mail Agent/EmailProvider/Inbound/: InboundClass.cs
UTXO E-Mail Agent/EmailProvider/Inbound/Classes/: GetEmailByIdFromInboundClass.cs  ListEmailsFromInboundClass.cs  ReplyToEmailinboundClass.cs
UTXO E-Mail Agent/EmailProvider/Office365/: Office365Class.cs  Office365Configuration.cs  Office365TokenService.cs
UTXO E-Mail Agent/EmailProvider/Pop3/: Pop3Class.cs
UTXO E-Mail Agent/Factory/: AiProviderFactory.cs  EmailProviderFactory.cs
UTXO E-Mail Agent/Interfaces/: IAiProvider.cs  IEmailProvider.cs  ISendEmailMcpServer.cs
UTXO E-Mail Agent/McpServers/: ConversationSearchMcpServer.cs  DATABASE_SETUP.md  EmailMcpServer.cs  HttpMcpServerHandler.cs  McpServerLoader.cs  README.md  SendEmailMcpServer.cs  SendEmailMcpServerInbound.cs  SendEmailMcpServerSmtp.cs
UTXO E-Mail Agent/Migrations/: add_office365_columns.sql
UTXO E-Mail Agent/Models/: ApiModels.cs
UTXO E-Mail Agent/Services/: BackgroundTaskQueue.cs  EmailPollingService.cs  EmailProcessingWorker.cs  Logger.cs  ServerRegistrationService.cs
UTXO E-Mail Agent/SkillOutput/: SaschaTest_ERC721_Contract.sol  SaschaTest_NFT.json  SaschaTest_NFT_Metadata.json
